# MH-Chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mahmoudhamdyae/mhchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudhamdyae/mhchat/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/mahmoudhamdyae/mhchat/common/ext/: BitmapExt.kt  ModifierExt.kt  StringExt.kt
app/src/main/java/com/mahmoudhamdyae/mhchat/common/snackbar/: SnackBarManager.kt  SnackBarMessage.kt
app/src/main/java/com/mahmoudhamdyae/mhchat/common/utils/: NotificationUtils.kt
app/src/main/java/com/mahmoudhamdyae/mhchat/data/services/: AccountServiceImpl.kt  ChatDatabaseServiceImpl.kt  DatabaseServiceImpl.kt  FCMService.kt  LogServiceImpl.kt  PreferencesRepository.kt  StorageServiceImpl.kt  UsersDatabaseServiceImpl.kt
app/src/main/java/com/mahmoudhamdyae/mhchat/di/: AppModule.kt  FirebaseModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/mahmoudhamdyae/mhchat/domain/models/: Chat.kt  Message.kt  OnBoardingItem.kt  OnBoardingItems.kt  User.kt
app/src/main/java/com/mahmoudhamdyae/mhchat/domain/services/: AccountService.kt  ChatDatabaseService.kt  DatabaseService.kt  LogService.kt  Performance.kt  StorageService.kt  UsersDatabaseService.kt
app/src/main/java/com/mahmoudhamdyae/mhchat/domain/usecases/: BaseUseCase.kt  DeleteAccountUseCase.kt  ForgotPasswordUseCase.kt  GetChatId.kt  GetChatsUseCase.kt  GetMessagesUseCase.kt  GetUserUseCase.kt  GetUsersUseCase.kt  LogInUseCase.kt  SendMessageUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt  UpdateProfileUseCase.kt  ValidateEmail.kt  ValidatePassword.kt  ValidateRepeatedPassword.kt  ValidateUserName.kt  ValidationResult.kt
app/src/main/java/com/mahmoudhamdyae/mhchat/ui/: ChatApp.kt  ChatAppState.kt  ChatScreen.kt
app/src/main/java/com/mahmoudhamdyae/mhchat/ui/composable/: ButtonComposable.kt  DialogsComposable.kt  DrawerBody.kt  DrawerItem.kt  EmptyComposable.kt  ErrorMessageComposable.kt  LoadingComposable.kt  ProfileImageComposable.kt  TextFieldComposable.kt  ToolBarComposable.kt  ViewModels.kt
app/src/main/java/com/mahmoudhamdyae/mhchat/ui/navigation/: ChatNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/mahmoudhamdyae/mhchat/ui/resources/: Spacing.kt
app/src/main/java/com/mahmoudhamdyae/mhchat/ui/screens/: ChatViewModel.kt
app/src/main/java/com/mahmoudhamdyae/mhchat/ui/screens/auth/: AuthFormEvent.kt  AuthFormState.kt  ValidationEvent.kt
app/src/main/java/com/mahmoudhamdyae/mhchat/ui/screens/auth/login/: LogInScreen.kt  LogInViewModel.kt
app/src/main/java/com/mahmoudhamdyae/mhchat/ui/screens/auth/signup/: ProfileImageScreen.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/mahmoudhamdyae/mhchat/ui/screens/home/: Drawer.kt  DrawerViewModel.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/mahmoudhamdyae/mhchat/ui/screens/login/: LogInScreen.kt  LogInUiState.kt  LogInViewModel.kt
app/src/main/java/com/mahmoudhamdyae/mhchat/ui/screens/messages/: JumpToBottom.kt  MessagesScreen.kt  MessagesUiState.kt  MessagesViewModel.kt  UserInput.kt
app/src/main/java/com/mahmoudhamdyae/mhchat/ui/screens/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/mahmoudhamdyae/mhchat/ui/screens/onboarding/: OnBoardingScreen.kt
app/src/main/java/com/mahmoudhamdyae/mhchat/ui/screens/profile/: AnimatingFabContent.kt  BaseLineHeightModifier.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/mahmoudhamdyae/mhchat/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mahmoudhamdyae/mhchat/ui/screens/signup/: ProfileImageScreen.kt  SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/mahmoudhamdyae/mhchat/ui/screens/users/: UsersScreen.kt  UsersViewModel.kt
app/src/main/java/com/mahmoudhamdyae/mhchat/ui/settings/: SettingsScreen.kt
app/src/main/java/com/mahmoudhamdyae/mhchat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mahmoudhamdyae/mhchat/: ExampleUnitTest.kt
app/src/test/java/com/mahmoudhamdyae/mhchat/domain/usecases/: ValidateEmailTest.kt  ValidatePasswordTest.kt  ValidateRepeatedPasswordTest.kt  ValidateUserNameTest.kt
gradle/wrapper/: gradle-wrapper.properties
