plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'

    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    namespace 'com.mahmoudhamdyae.mhchat'
    compileSdk 35

    defaultConfig {
        applicationId "com.mahmoudhamdyae.mhchat"
        minSdk 26
        targetSdk 35
        versionCode 4
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.9.1"
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.test.ext:junit-ktx:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.8.3"
    implementation 'androidx.compose.ui:ui-util:1.8.3'

    implementation "androidx.compose.material:material-icons-extended:1.7.8"

    // Material 3
    implementation 'androidx.compose.material3:material3:1.3.2'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.15.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'com.google.firebase:firebase-messaging'

    // Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.56.2'
    kapt 'com.google.dagger:hilt-compiler:2.56.2'
    // Hilt Navigation
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    implementation 'androidx.navigation:navigation-compose:2.9.0'

    // Coil
    implementation 'io.coil-kt:coil-compose:2.3.0'

    implementation 'com.google.accompanist:accompanist-pager:0.24.13-rc'

    // Data Store
    implementation "androidx.datastore:datastore-preferences:1.1.7"

    // Lottie Animations
    implementation "com.airbnb.android:lottie-compose:6.0.0"

    // Gson
    implementation "com.google.code.gson:gson:2.11.0"

    // Volley
    implementation "com.android.volley:volley:1.2.1"

    // Work Manager
    implementation "androidx.work:work-runtime-ktx:2.10.2"
}

kapt {
    correctErrorTypes = true
}